universe = vanilla 
executable = /home/federico/.conda/envs/gwcosmoFlow_env/bin/python3
arguments = /data/wiay/federico/PhD/cosmoflow/COSMOFlow/make_scripts/make_events_MLP_Galaxy_catalog_v7.py -Name training_data -in_out true -batch 5 -type training -mass_distribution PowerLaw+Peak -zmax 1.8 -zmin 0.0001 -SNRth 11 -band K -N 250_000 -Nselect 5 -threads 10 -device cpu -seed 48634647
output = data_generation.out
error = data_generation.err
log = data_generation.log
request_cpus = 10
request_memory = 7 GB
request_disk = 7 GB
queue 1 
