universe = vanilla 
executable = /home/federico/.conda/envs/gwcosmoFlow_env/bin/python3
arguments = /data/wiay/federico/PhD/cosmoflow/COSMOFlow/make_scripts/make_events_MLP_Galaxy_catalog_v10.py -Name data_O2 -in_out 1 -batch 2 -type training -mass_distribution PowerLaw+Peak -zmax 1.0 -zmin 0.00001 -SNRth 11 -band K -N 10 -threads 10 -device cuda:0 -seed 8985 -H0min 20 -H0max 140 -Nselect 5

output = data_generation.out
error = data_generation.err
log = data_generation.log
request_cpus = 10
requirements = (CUDADeviceName == "GeForce RTX 3090")
request_GPUs = 1
request_memory = 20 GB
request_disk = 7 GB
getenv = True
queue 1 
